<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/searchMenu"
        android:title="Buscar"
        android:icon="@drawable/ic_search_white"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item android:id="@+id/newItem"
        android:title="Nuevo artículo"
        android:icon="@drawable/ic_note_add_black_24dp"
        app:showAsAction="always"/>
</menu>