<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/searchTransaction"
        android:title="Buscar"
        android:icon="@drawable/ic_search_white"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item android:id="@+id/newTransaction"
        android:title="Nueva transaccion"
        android:icon="@drawable/icon_new_trans"
        app:showAsAction="always"/>
</menu>