<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".charges.ListChargesActivity">
    <include layout="@layout/action_bar_toolbar"/>
    <LinearLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lblPrinter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Impresora"/>
        <TextView
            android:id="@+id/lblPrintName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Printer name"/>
        <EditText
            android:id="@+id/txtText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conectar"/>
        <Button
            android:id="@+id/btnDisconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disconectar"/>
        <Button
            android:id="@+id/btnPrint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Imprimir"/>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>