<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_select_date"/>
        <TextView
            android:id="@+id/lblTitleDialog"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:text="Seleccionar fechas de venta" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <EditText
                    android:layout_marginLeft="10dp"
                    android:id="@+id/beginDate"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_text"
                    android:drawableLeft="@drawable/icon_invoice_date"
                    android:drawablePadding="5dp"
                    android:textSize="14dp"
                    android:focusable="false"
                    android:clickable="true"
                    android:hint="@string/begin_date"
                    android:textColorHint="#2553A9"
                    android:textColor="#27ADA5"
                    android:inputType="date" />
                <EditText
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/endDate"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_text"
                    android:drawableLeft="@drawable/icon_invoice_date"
                    android:drawablePadding="5dp"
                    android:textSize="14dp"
                    android:focusable="false"
                    android:clickable="true"
                    android:hint="@string/end_date"
                    android:textColorHint="#2553A9"
                    android:textColor="#27ADA5"
                    android:inputType="date" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btnSearchSale"
                android:layout_margin="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Consultar"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>